{
  "schemaVersion": 1,
  "id": "voxelptr",
  "version": "${version}",
  "name": "VoxelPtr",
  "description": "Advanced ore tracking mod for Minecraft. Track diamonds, iron, gold, emeralds, and other ores with a beautiful HUD display system.",
  "authors": [
    "yynps737"
  ],
  "contact": {
    "homepage": "https://github.com/yynps737/VoxelPtr",
    "sources": "https://github.com/yynps737/VoxelPtr",
    "issues": "https://github.com/yynps737/VoxelPtr/issues"
  },
  "license": "MIT",
  "icon": "assets/voxelptr/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.yynps737.voxelptr.client.VoxelPtrDataGenerator"
    ],
    "client": [
      "io.github.yynps737.voxelptr.client.VoxelPtrClient"
    ],
    "main": [
      "io.github.yynps737.voxelptr.VoxelPtr"
    ],
    "modmenu": [
      "io.github.yynps737.voxelptr.client.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "voxelptr.mixins.json",
    {
      "config": "voxelptr.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
